<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VAKO</title>
  <link rel="stylesheet" href="desarrollo.css" />
</head>
<body>

  <header>
    <nav>
      <div class="logo">JEOVANNY REBOLLEDO</div>
      <ul class="nav-links">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="Portafolio.html">PORTAFOLIO</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
  </header>

<section class="portafolio">
  <h2>Portafolio</h2>

  <div class="grid-container">

    <div class="proyecto">
      <div class="grid-item">
        <img src="images/sundance.jpeg" alt="Desierto en Alerta" />
      </div>
      <div class="text-block">
        <h2>Realidad Aumentada & Experiencias Inmersivas</h2>
        <p>Desarrollo de activaciones AR para eventos de alto perfil como el Sundance Film Festival. 
          Colaboración técnica con la Academia de Producción Volumétrica y NYU para la creación de puntos 
          de acceso interactivos.</p>
      </div>
    </div>

    <div class="proyecto">
      <div class="grid-item">
        <img src="images/Diseño sin título (4).jpg" alt="Espacio Reflexivo" />
      </div>
      <div class="text-block">
        <h2>Implementación de Menús Digitales (Café Aura)</h2>
        <p>Desarrollo de interfaces interactivas para el sector comercial. 
          Implementación de sistemas basados en WebAR que permiten la visualización de productos en 
          3D directamente desde el navegador.</p>
      </div>
    </div>



  </div>
</section>


  <footer>
    <p>&copy; 2026 Jeovanny Rebolledo</p>
  </footer>

</body>
</html>
